<!-- templates/login.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #7fb7ee;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 120px;
        }
        .login-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%; /* Adjust the width to fit within the container */
        border: 4px solid #ddd; /* Add thicker border to container */
        border-radius: 10px;
        padding: 20px;
    }
        .login-form {
            flex: 1;
        }
        .login-image {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .login-image img {
            width: 900px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-form">
                <h1> Login</h1>
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
            <div class="login-image">
                <img src="medical-image.jpg" alt="Medical Image" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html>
